version: '3.8'

services:
  api:
    restart: on-failure
    build: .
    ports:
     - "8080:8080"
  
  postgres:
    image: postgres:13-alpine
    container_name: postgres
    restart: always
    ports: 
    - "5432:5432"
    environment:
    - POSTGRES_PASSWORD=qwerty
    - POSTGRES_USER=postgres

    configs:
      - postgres
      - postgres
      - postgres # change on localhost/postgres when working out of container/in container
      - "5432"
      - qwerty
      - disable
    # no permission in alem computers
    # uncomment at home laptop
    # volumes:
    #  - ./local_pgdata:/var/lib/postgresql/data

    # configs for viper configuration to db.go



# no permission in alem computers
# uncomment at home laptop
# volumes: 
#   local_pgdata: